<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="grabHTML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="html" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://zhongchou.modian.com/item/19497.html</Value>
    </Setting>
    <Setting Name="qqbot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>